@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix skos:	<http://www.w3.org/2004/02/skos/core#> .
@prefix pav:	<http://purl.org/pav/> .
@prefix sh: 	<http://www.w3.org/ns/shacl#> . 
@prefix shsh:   <http://www.w3.org/ns/shacl-shacl#> .
@prefix ex:	<http://example.com#> .
@prefix imf:	<http://ns.imfid.org/imf#> .
@prefix ottr:        <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf:       <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-ax:    <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix o-owl-ma:    <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-rstr:  <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix o-imf:	     <http://ns.imfid.org/templates/> .

o-imf:Definition [
  ?id,              # the id of the type def
  ?name,            # the name of the type def
  ? ?definition    # textual definition of the type def
] .

o-imf:TypeDefinition [
  # "inherit" from Definition
  ?class,           # the classification of instances of the type def
  ? ?aspect,          # the aspect of instances
  ? ?attributes
] .

o-imf:ObjectTypeDefinition [
  # "inherit" from TypeDefinition
  ?rds,             # ??
  ? ?purpose,       # ??
  ? ?symbol,        # symbol used for visualising instance of the type def
  ? ?terminals      # list of terminals set for the type def
] .

o-imf:TerminalTypeDefinition [
  # "inherit" from TypeDefinition
  ?media
] .

o-imf:MediaTypeDefinition [
  # "inherit" from TypeDefinition
] .


o-imf:AttributeDefinition [
 ## "inherit" from Definition
 ?dimension, # provenance, range, regularity, scope
 ?valuetype, # absolute, actual, average, calculated, design, estimated, maximum, measured, minimum, nominal, normal, operating, required, set, specified, test
 ?uom,
 ?value
] .
