@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

ex:myPumping  rdf:type  ex:PumpingType ;
        imf:hasAspect  imf:Function ;
        rdf:type       imf:System .

_:b0    rdf:type  p14:Absolute ;
        rdf:type  p14:Operating .

_:b1    rdf:type  imf:Purpose ;
        rdf:type  p14:Pressure .

ex:myPumping  imf:hasAttribute  _:b1 .

_:b0    rdf:type  p14:Calculated ;
        rdf:type  p14:Maximum .

_:b1    p14:hasDatum  _:b0 .

_:b0    p14:datumUOM    p14:barg ;
        p14:datumValue  120 .

ex:myPumpingOutTerminal
        rdf:type  ex:PumpingOutTerminalType .

ex:myPumping  imf:hasTerminal  ex:myPumpingOutTerminal .

ex:myPumpingOutTerminal
        imf:hasAspect  imf:Function ;
        rdf:type       imf:System .

_:b2    rdf:type  p14:Absolute ;
        rdf:type  p14:Operating .

_:b3    rdf:type  imf:Purpose ;
        rdf:type  p14:Topsx .

ex:myPumpingOutTerminal
        imf:hasAttribute  _:b3 .

_:b2    rdf:type  p14:Calculated ;
        rdf:type  p14:Maximum .

_:b3    p14:hasDatum  _:b2 .

_:b2    p14:datumUOM    p14:mm ;
        p14:datumValue  12 .

_:b4    rdf:type  p14:Absolute ;
        rdf:type  p14:Operating .

_:b5    rdf:type  imf:Purpose ;
        rdf:type  p14:Topsy .

ex:myPumpingOutTerminal
        imf:hasAttribute  _:b5 .

_:b4    rdf:type  p14:Calculated ;
        rdf:type  p14:Minimum .

_:b5    p14:hasDatum  _:b4 .

_:b4    p14:datumUOM    p14:mm ;
        p14:datumValue  2 .
