@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

ex:PumpingType  sh:targetClass  ex:PumpingType ;
        rdf:type        imf:Type .

_:b0    sh:path      imf:hasAspect ;
        sh:hasValue  imf:Function .

ex:PumpingType  sh:property  _:b0 ;
        rdf:type     sh:NodeShape .

_:b1    sh:path  _:b2 .

_:b2    rdf:rest   _:b3 ;
        rdf:first  imf:hasAttribute .

_:b3    rdf:rest   rdf:nil ;
        rdf:first  rdf:type .

_:b1    sh:hasValue  p14:Pressure .

ex:myPumpingType  sh:property  _:b1 .

_:b4    sh:path  _:b5 .

_:b6    rdf:rest   rdf:nil ;
        rdf:first  rdf:type .

_:b5    rdf:rest   _:b6 ;
        rdf:first  imf:hasAttribute .

_:b4    sh:hasValue  imf:Purpose .

ex:myPumpingType  sh:property  _:b4 .

ex:PumpingOutTerminalType
        sh:targetClass  ex:PumpingOutTerminalType ;
        rdf:type        imf:Type .

_:b7    sh:path      imf:hasAspect ;
        sh:hasValue  imf:Function .

ex:PumpingOutTerminalType
        sh:property  _:b7 ;
        rdf:type     sh:NodeShape .

_:b8    sh:path  _:b9 .

_:b10   rdf:rest   _:b11 ;
        rdf:first  p14:hasDatum .

_:b9    rdf:rest   _:b10 ;
        rdf:first  imf:hasAttribute .

_:b11   rdf:rest   rdf:nil ;
        rdf:first  p14:datumUOM .

_:b8    sh:hasValue  p14:cm .

ex:PumpingOutTerminalType
        sh:property  _:b8 .

_:b12   sh:path  _:b13 .

_:b13   rdf:rest   _:b14 ;
        rdf:first  imf:hasAttribute .

_:b14   rdf:rest   rdf:nil ;
        rdf:first  rdf:type .

_:b12   sh:hasValue  p14:Topsx .

ex:PumpingOutTerminalType
        sh:property  _:b12 .

_:b15   sh:path  _:b16 .

_:b16   rdf:rest   _:b17 ;
        rdf:first  imf:hasAttribute .

_:b17   rdf:rest   rdf:nil ;
        rdf:first  rdf:type .

_:b15   sh:hasValue  imf:Purpose .

ex:PumpingOutTerminalType
        sh:property  _:b15 .

_:b18   sh:path  _:b19 .

_:b20   rdf:rest   _:b21 ;
        rdf:first  p14:hasDatum .

_:b19   rdf:rest   _:b20 ;
        rdf:first  imf:hasAttribute .

_:b21   rdf:rest   rdf:nil ;
        rdf:first  p14:datumUOM .

_:b18   sh:hasValue  p14:cm .

ex:PumpingOutTerminalType
        sh:property  _:b18 .

_:b22   sh:path  _:b23 .

_:b24   rdf:rest   rdf:nil ;
        rdf:first  rdf:type .

_:b23   rdf:rest   _:b24 ;
        rdf:first  imf:hasAttribute .

_:b22   sh:hasValue  p14:Topsy .

ex:PumpingOutTerminalType
        sh:property  _:b22 .

_:b25   sh:path  _:b26 .

_:b26   rdf:rest   _:b27 ;
        rdf:first  imf:hasAttribute .

_:b27   rdf:rest   rdf:nil ;
        rdf:first  rdf:type .

_:b25   sh:hasValue  imf:Purpose .

ex:PumpingOutTerminalType
        sh:property  _:b25 .
