@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix sh:	<http://www.w3.org/ns/shacl#> .

@prefix dc:	<http://purl.org/dc/elements/1.1/> .
@prefix foaf:   <http://xmlns.com/foaf/0.1/> .
@prefix pav:	<http://purl.org/pav/> .
@prefix skos:	<http://www.w3.org/2004/02/skos/core#> .
@prefix vann:   <http://purl.org/vocab/vann/> .
@prefix vs:     <http://www.w3.org/2003/06/sw-vocab-status/ns#> .

@prefix ex:	<http://example.com#> .

@prefix imf:	   <http://ns.imfid.org/imf#> .
@prefix pca-plm:   <http://rds.posccaesar.org/ontology/plm/rdl/> .
@prefix ottr:        <http://ns.ottr.xyz/0.4/> .

@prefix o-rdf:       <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs:      <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-ax:    <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix o-owl-ma:    <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-rstr:  <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix o-owl-dec:   <http://tpl.ottr.xyz/owl/declaration/0.1/> .

@prefix o-imf:	     <http://ns.imfid.org/templates/> .
@prefix o-imf-t-s:   <http://ns.imfid.org/templates/type/shacl/> .
@prefix o-imf-t-o:   <http://ns.imfid.org/templates/type/owl/> .
@prefix o-imf-d:     <http://ns.imfid.org/templates/data/> .


o-imf:Aspect [ owl:NamedIndividual ?aspect,
            xsd:string ?label,
            owl:NamedIndividual ?perspective,
            ? owl:NamedIndividual ?interest,
            owl:NamedIndividual ?modality,
            ? xsd:string ?symbol,
            ? xsd:string ?colour
        ] :: {
  o-rdf:Type(?aspect, imf:Aspect) ,
  o-rdf:Type(?aspect, owl:NamedIndividual) ,
  ottr:Triple(?aspect, imf:hasCharacteristic, ?perspective),
  ottr:Triple(?aspect, imf:hasCharacteristic, ?interest),
  ottr:Triple(?aspect, imf:hasCharacteristic, ?modality),
  ottr:Triple(?aspect, imf:prefix, ?symbol),
  ottr:Triple(?aspect, imf:colour, ?colour),
  ottr:Triple(?aspect, skos:prefLabel, ?label),
  ottr:Triple(?aspect, vann:termGroup, "aspects")
  ottr:Triple(?aspect, vs:term_status, "testing")
} .


o-imf:InterAspectRelation [owl:ObjectProperty ?property, xsd:string ?label, owl:Class ?aspectClass] :: {
  o-rdf:Type(?property, owl:ObjectProperty),
  ottr:Triple(?property, skos:prefLabel, ?label),
  o-owl-ax:SubPropertyOf(?property, imf:interAspectRelation),
  o-rdfs:Range(?property, ?aspectClass),
  ottr:Triple(?property, skos:changeNote, "0.2.0 :: Added")
  ottr:Triple(?property, skos:changeNote, "0.2.2 :: Deprecated: use instead imf:proxy, if the subject resource is an imf:AspectElement, or imf:projectionOf, if the subject element is a imf:NonAspectElement.")
  ottr:Triple(?property, owl:deprecated, true)
  #ottr:Triple(?resource, vs:term_status, "testing"),
  ottr:Triple(?property, vann:termGroup, "aspects")
} .


o-imf:AspectClass [owl:Class ?class, xsd:string ?label, owl:NamedIndividual ?aspect] :: {
  o-owl-ax:SubClassOf(?class, imf:AspectElement),
  ottr:Triple(?class, skos:prefLabel, ?label),
  o-owl-ax:EquivObjectHasValue(?class, imf:hasAspect, ?aspect),
  o-owl-ax:SubObjectAllValuesFrom(?class, imf:intraAspectRelation, ?class),
  ottr:Triple(?class, owl:deprecated, true),
  ottr:Triple(?class, vann:termGroup, "aspects")
  ottr:Triple(?class, skos:changeNote, "0.1.0 :: Added")
  ottr:Triple(?class, skos:changeNote, "0.2.2 :: Deprecated: use instead imf:hasAspect.")
} .

o-imf:AspectElementClass [owl:Class ?class, xsd:string ?label, owl:Class ?aspectClass, owl:Class ?elementClass] :: {
  o-owl-ax:EquivObjectIntersectionOf(?class, ( ?aspectClass, ?elementClass ) )
  ottr:Triple(?class, skos:prefLabel, ?label),
  o-owl-ax:SubClassOf(?class, ?aspectClass),
  o-owl-ax:SubClassOf(?class, ?elementClass),
  ottr:Triple(?class, owl:deprecated, true),
  ottr:Triple(?class, vann:termGroup, "aspects")
  ottr:Triple(?class, skos:changeNote, "0.1.0 :: Added")
  ottr:Triple(?class, skos:changeNote, "0.2.2 :: Deprecated: use instead imf:hasAspect.")
} .

