@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

_:b0    sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:path      imf:hasAspect .

imf:AspectElementShape
        sh:property  _:b0 .

_:b0    sh:class  imf:Aspect .

_:b1    sh:path  imf:intraAspectRelation .

imf:ProductAspectElementShape
        sh:property  _:b1 .

_:b1    sh:class  imf:ProductAspectElement .

imf:LocationAspectElementShape
        sh:targetClass  imf:LocationAspectElement ;
        rdf:type        sh:NodeShape .

imf:InputTerminalShape
        sh:targetClass  imf:InputTerminal ;
        rdf:type        sh:NodeShape .

_:b2    sh:maxCount  1 ;
        sh:path      imf:fulfills .

imf:InstalledAspectElementShape
        sh:property  _:b2 .

_:b2    sh:class  imf:ProductAspectElement .

_:b3    sh:path  imf:hasPart .

imf:BlockShape  sh:property  _:b3 .

_:b3    sh:class  imf:Block .

_:b4    sh:maxCount  1 ;
        sh:path      imf:theOutput .

imf:InterfacePointShape
        sh:property  _:b4 .

_:b4    sh:class  imf:OutputTerminal .

_:b5    sh:maxCount  1 ;
        sh:path      imf:fulfilledBy .

imf:FunctionAspectElementShape
        sh:property  _:b5 .

_:b5    sh:class  imf:ProductAspectElement .

imf:InstalledAspectElementShape
        sh:targetClass  imf:InstalledAspectElement ;
        rdf:type        sh:NodeShape .

imf:FunctionAspectElementShape
        sh:targetClass  imf:FunctionAspectElement ;
        rdf:type        sh:NodeShape .

_:b6    sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:path      skos:prefLabel ;
        sh:severity  sh:Warning ;
        sh:datatype  xsd:string .

imf:AspectElementShape
        sh:property  _:b6 .

imf:InterfacePointShape
        sh:targetClass  imf:InterfacePoint ;
        rdf:type        sh:NodeShape .

_:b7    sh:path  imf:hasTerminal .

imf:BlockShape  sh:property  _:b7 .

_:b7    sh:class  imf:Terminal .

_:b8    sh:maxCount  0 ;
        sh:path      imf:fulfilledBy .

imf:InstalledAspectElementShape
        sh:property  _:b8 .

_:b9    sh:path  imf:intraAspectRelation .

imf:FunctionAspectElementShape
        sh:property  _:b9 .

_:b9    sh:class  imf:FunctionAspectElement .

imf:BlockShape  sh:targetClass  imf:Block ;
        rdf:type        sh:NodeShape .

_:b10   sh:maxCount  1 ;
        sh:path      imf:isConnectedTo .

imf:OutputTerminalShape
        sh:property  _:b10 .

_:b10   sh:class  imf:InputTerminal .

_:b11   sh:maxCount  1 ;
        sh:path      imf:theInput .

imf:InterfacePointShape
        sh:property  _:b11 .

_:b11   sh:class  imf:InputTerminal .

imf:TerminalShape  sh:targetClass  imf:Terminal ;
        rdf:type        sh:NodeShape .

_:b12   sh:path  imf:fulfilledBy .

imf:ProductAspectElementShape
        sh:property  _:b12 .

_:b12   sh:class  imf:InstalledAspectElement .

_:b13   sh:path  imf:fulfilledBy .

imf:BlockShape  sh:property  _:b13 .

_:b13   sh:class  imf:Block .

_:b14   sh:path  imf:fulfilledBy .

imf:TerminalShape  sh:property  _:b14 .

_:b14   sh:class  imf:Terminal .

_:b15   sh:maxCount  1 ;
        sh:path      imf:fulfilledBy .

imf:LocationAspectElementShape
        sh:property  _:b15 .

_:b15   sh:class  imf:ProductAspectElement .

imf:OutputTerminalShape
        sh:targetClass  imf:OutputTerminal ;
        rdf:type        sh:NodeShape .

_:b16   sh:maxCount  0 ;
        sh:path      imf:fulfilledBy .

imf:InterfacePointShape
        sh:property  _:b16 .

_:b17   sh:path  imf:intraAspectRelation .

imf:LocationAspectElementShape
        sh:property  _:b17 .

_:b17   sh:class  imf:LocationAspectElement .

imf:AspectElementShape
        sh:targetClass  imf:AspectElement ;
        rdf:type        sh:NodeShape .

_:b18   sh:maxCount  1 ;
        sh:path      imf:isPartOf .

imf:BlockShape  sh:property  _:b18 .

_:b18   sh:class  imf:Block .

imf:ProductAspectElementShape
        sh:targetClass  imf:ProductAspectElement ;
        rdf:type        sh:NodeShape .

_:b19   sh:path  imf:intraAspectRelation .

imf:InstalledAspectElementShape
        sh:property  _:b19 .

_:b19   sh:class  imf:InstalledAspectElement .

imf:TerminalShape  sh:property  _:b20 .

_:b20   sh:path      _:b21 ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:class     imf:Block .

_:b22   sh:inversePath  imf:isConnectedTo .

imf:InputTerminalShape
        sh:property  _:b23 .

_:b23   sh:path      _:b22 ;
        sh:maxCount  1 ;
        sh:class     imf:OutputTerminal .

_:b21   sh:inversePath  imf:hasTerminal .
