@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs: <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix o-imf-t-o: <http://ns.imfid.org/templates/type/owl/> .
@prefix p14: <http://example.com/P14#> .
@prefix o-imf-t-s: <http://ns.imfid.org/templates/type/shacl/> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

_:b0    sh:path      imf:uom ;
        sh:maxCount  1 .

_:b1    sh:path      imf:direction ;
        sh:maxCount  1 ;
        sh:in        _:b2 .

imf:BlockShape  rdf:type     sh:NodeShape ;
        sh:targetClass       imf:Block ;
        sh:targetSubjectsOf  imf:hasTerminal ;
        sh:property          _:b3 ;
        sh:property          _:b4 ;
        sh:property          _:b5 .

_:b6    sh:path      imf:theOutput ;
        sh:maxCount  1 ;
        sh:class     sh:Element .

_:b7    rdf:first  imf:outputDirection ;
        rdf:rest   rdf:nil .

imf:BreakdownPointShape
        rdf:type             sh:NodeShape ;
        sh:targetClass       imf:BreakdownPoint ;
        sh:targetSubjectsOf  imf:thePart ;
        sh:targetSubjectsOf  imf:theWhole ;
        sh:property          _:b8 ;
        sh:property          _:b9 .

_:b10   sh:path      imf:hasQualifier ;
        sh:maxCount  1 ;
        sh:class     imf:ScopeQualifier .

_:b3    sh:path   skos:hasTerminal ;
        sh:class  sh:Terminal .

_:b11   sh:path      imf:hasAspect ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:class     sh:Aspect .

imf:AttributeGroupShape
        rdf:type            sh:NodeShape ;
        sh:targetClass      imf:AttributeGroup ;
        sh:targetObjectsOf  imf:hasAttributeGroup ;
        sh:property         _:b12 .

_:b13   sh:path      imf:theInput ;
        sh:maxCount  1 ;
        sh:class     sh:Element .

_:b14   sh:path      imf:classifier ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "Element has no classifier" .

imf:ConnectionPointShape
        rdf:type             sh:NodeShape ;
        sh:targetClass       imf:ConnectionPoint ;
        sh:targetSubjectsOf  imf:theConnected ;
        sh:targetSubjectsOf  imf:theInput ;
        sh:targetSubjectsOf  imf:theOutput ;
        sh:property          _:b13 ;
        sh:property          _:b6 ;
        sh:property          _:b15 .

_:b8    sh:path      imf:thePart ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:class     sh:Element .

_:b16   sh:path      imf:hasQualifier ;
        sh:maxCount  1 ;
        sh:class     imf:ProvenenceQualifier .

imf:AttributeShape  sh:targetClass  imf:Attribute ;
        sh:targetObjectsOf   imf:hasAttribute ;
        sh:property          _:b17 ;
        sh:property          _:b18 ;
        sh:property          _:b16 ;
        sh:property          _:b19 ;
        sh:property          _:b20 ;
        sh:targetSubjectsOf  imf:property ;
        sh:property          _:b21 ;
        sh:targetSubjectsOf  imf:uom ;
        sh:property          _:b10 ;
        sh:targetSubjectsOf  imf:hasQualifier ;
        rdf:type             sh:NodeShape ;
        sh:property          _:b0 .

_:b22   sh:path      imf:medium ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "The Terminal has no medium." .

_:b5    sh:path      imf:partOf ;
        sh:maxCount  1 ;
        sh:class     sh:Block .

_:b18   sh:path      imf:hasQualifier ;
        sh:maxCount  1 ;
        sh:class     imf:RangeQualifier .

_:b23   sh:path      skos:prefLabel ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "Element has no prefLabel" .

imf:AspectElementShape
        rdf:type             sh:NodeShape ;
        sh:targetClass       imf:AspectElement ;
        sh:targetSubjectsOf  imf:aspect ;
        sh:property          _:b11 .

_:b4    sh:path      skos:hasTerminal ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "The Block has no Terminal." .

imf:TerminalShape  sh:targetClass  imf:InputTerminal ;
        sh:targetClass       imf:Terminal ;
        sh:targetObjectsOf   imf:hasTerminal ;
        sh:targetSubjectsOf  imf:medium ;
        sh:targetSubjectsOf  imf:direction ;
        sh:property          _:b24 ;
        sh:targetClass       imf:OutputTerminal ;
        sh:targetSubjectsOf  imf:connectedTo ;
        sh:property          _:b22 ;
        sh:targetObjectsOf   imf:connectedTo ;
        sh:property          _:b25 ;
        rdf:type             sh:NodeShape ;
        sh:property          _:b1 ;
        sh:property          _:b26 ;
        sh:property          _:b27 .

_:b27   sh:path      imf:partOf ;
        sh:maxCount  1 ;
        sh:class     sh:Terminal .

_:b15   sh:path      imf:theConnected ;
        sh:maxCount  2 ;
        sh:class     sh:Element .

_:b25   sh:path      imf:medium ;
        sh:maxCount  1 .

_:b17   sh:path      imf:property ;
        sh:minCount  1 ;
        sh:maxCount  1 .

_:b21   sh:path      imf:hasQualifier ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "Attribute has no qualifier." .

_:b12   sh:path      imf:hasAttribute ;
        sh:minCount  1 ;
        sh:message   "AttributeGroup has no Attributes." .

_:b19   sh:path      imf:value ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "Attribute has no value." .

_:b9    sh:path      imf:theWhole ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:class     sh:Element .

_:b26   sh:path      imf:connectedTo ;
        sh:maxCount  1 ;
        sh:class     sh:Terminal .

_:b20   sh:path      imf:hasQualifier ;
        sh:maxCount  1 ;
        sh:class     imf:RegularityQualifier .

_:b24   sh:path      imf:connectedTo ;
        sh:minCount  1 ;
        sh:severity  sh:Warning ;
        sh:message   "The Terminal has no connection (to a different Terminal)." .

_:b2    rdf:first  imf:inputDirection ;
        rdf:rest   _:b7 .

imf:ElementShape  rdf:type  sh:NodeShape ;
        sh:targetClass  imf:Element ;
        sh:targetClass  imf:Block ;
        sh:targetClass  imf:Terminal ;
        sh:property     _:b23 ;
        sh:property     _:b14 .
