@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix sh:	<http://www.w3.org/ns/shacl#> .

@prefix dc:	<http://purl.org/dc/elements/1.1/> .
@prefix foaf:   <http://xmlns.com/foaf/0.1/> .
@prefix pav:	<http://purl.org/pav/> .
@prefix skos:	<http://www.w3.org/2004/02/skos/core#> .
@prefix vann:   <http://purl.org/vocab/vann/> .
@prefix vs:     <http://www.w3.org/2003/06/sw-vocab-status/ns#> .

@prefix ex:	<http://example.com#> .

@prefix imf:	   <http://ns.imfid.org/imf#> .
@prefix pca-plm:   <http://rds.posccaesar.org/ontology/plm/rdl/> .

@prefix ottr:        <http://ns.ottr.xyz/0.4/> .

@prefix o-rdf:       <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs:      <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-ax:    <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix o-owl-ma:    <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-rstr:  <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix o-owl-dec:   <http://tpl.ottr.xyz/owl/declaration/0.1/> .

@prefix o-imf:	     <http://ns.imfid.org/templates/> .
@prefix o-imf-t-s:   <http://ns.imfid.org/templates/type/shacl/> .
@prefix o-imf-t-o:   <http://ns.imfid.org/templates/type/owl/> .
@prefix o-imf-d:     <http://ns.imfid.org/templates/data/> .

o-imf-d:Element[
  owl:NamedIndividual ?id,
  ? xsd:string ?name,
  ? xsd:string ?description,
  ? List<owl:Class> ?types,
  ? owl:NamedIndividual ?parent,
  ? owl:NamedIndividual ?aspect
] :: {
  ottr:Triple(?id, skos:prefLabel, ?name),
  ottr:Triple(?id, rdfs:comment, ?description),
  cross | o-rdf:Type(?id, ++?types),
  ottr:Triple(?id, imf:partOf, ?parent),
  ottr:Triple(?id, imf:hasAspect, ?aspect)
} .

o-imf-d:Block[
  owl:NamedIndividual ?id,
  ? xsd:string ?name,
  ? xsd:string ?description,
  ? List<owl:Class> ?types,
  ? owl:NamedIndividual ?aspect,
  ? ottr:IRI ?purpose,
  ? owl:NamedIndividual ?parent
] :: {
  o-imf-d:Element(?id, ?name, ?description, ?types, ?parent, ?aspect)
  ottr:Triple(?id, imf:purpose, ?purpose)
} .

o-imf-d:Terminal[
  owl:NamedIndividual ?id = _:T,
  ? xsd:string ?name,
  ? xsd:string ?description,
  ? List<owl:Class> ?types,
  ! owl:ObjectProperty ?terminalDir = imf:hasTerminal,
  owl:NamedIndividual ?block,
  ? ottr:IRI ?medium,
  ? owl:NamedIndividual ?parent
] :: {
  o-imf-d:Element(?id, ?name, ?description, ?types, ?parent, none),
  ottr:Triple(?id, imf:medium, ?medium),
  ottr:Triple(?block, ?terminalDir, ?id)
} .

o-imf-d:Attribute[
  owl:NamedIndividual ?id = _:A,
  ? xsd:string ?name,
  ? xsd:string ?description,
  ? List<owl:Class> ?types,
  owl:NamedIndividual ?element,
  ? ottr:IRI ?predicate,
  ?value,
  ?? ottr:IRI ?uom,
  ? owl:NamedIndividual ?qualifier1,
  ? owl:NamedIndividual ?qualifier2,
  ? owl:NamedIndividual ?qualifier3,
  ? owl:NamedIndividual ?qualifier4
] :: {
  ottr:Triple(?id, skos:prefLabel, ?name),
  ottr:Triple(?id, rdfs:comment, ?description),
  cross | o-rdf:Type(?id, ++?types),
  ottr:Triple(?element, imf:hasAttribute, ?id)
  ottr:Triple(?id, imf:predicate, ?predicate)
  ottr:Triple(?id, imf:value, ?value)
  ottr:Triple(?id, imf:uom, ?uom)
  cross | ottr:Triple(?id, imf:qualifier, ++(?qualifier1, ?qualifier2, ?qualifier3, ?qualifier4))
} .
