@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix skos:	<http://www.w3.org/2004/02/skos/core#> .
@prefix pav:	<http://purl.org/pav/> .
@prefix sh: 	<http://www.w3.org/ns/shacl#> . 
@prefix shsh:   <http://www.w3.org/ns/shacl-shacl#> .
@prefix ex:	<http://example.com#> .
@prefix imf:	<http://ns.imfid.org/imf#> .

@prefix p14:    <http://example.com/P14#> .
@prefix ottr:        <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf:       <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-ax:    <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix o-owl-ma:    <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-rstr:  <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix o-imf:	     <http://ns.imfid.org/templates/> .

o-imf:Type[
  ottr:IRI ?id,
  ottr:IRI ?class,
  ottr:IRI ?aspect
] :: {
  o-rdf:Type(?id, sh:NodeShape),
  o-rdf:Type(?id, imf:Type),
  ottr:Triple(?id, sh:targetClass, ?id),	
  o-imf:ShaclPropertyValueShape(?id, imf:hasAspect, ?aspect)
} .


o-imf:AttributeType[
     ottr:IRI ?type,
  !  ottr:IRI ?classifier,         # Purpose, Supplimentary, ???
  !  ottr:IRI ?quality,            # Example: pressure
  !? ottr:IRI ?provenance,         # Required, Specified, Design, Calculated, Measured, Estimated, Set
  !? ottr:IRI ?range,              # Nominal, Normal, Average, Maximum, Minimum, Actual
  !? ottr:IRI ?regularity,         # Continuous, Absolute 
  !? ottr:IRI ?scope,              # Design, Operating, Test
   ? rdfs:Literal ?value,      
   ? ottr:IRI ?uom
] :: {
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, rdf:type), ?classifier),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, rdf:type), ?quality),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, p14:hasDatum, rdf:type), ?provenance),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, p14:hasDatum, rdf:type), ?range),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, p14:hasDatum, rdf:type), ?regularity),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, p14:hasDatum, rdf:type), ?scope),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, p14:hasDatum, p14:datumValue), ?value),
  o-imf:ShaclPropertyValueShape(?type, (imf:hasAttribute, p14:hasDatum, p14:datumUOM), ?uom)
} .

o-imf:ShaclPropertyValueShape[
  ottr:IRI ?nodeshape, 
  ?path,
  ?value
] :: {
  ottr:Triple(?nodeshape, sh:property, _:P) ,
  ottr:Triple(_:P, sh:path, ?path),
  ottr:Triple(_:P, sh:hasValue, ?value)
} .
