@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs: <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix o-imf-t-s: <http://ns.imfid.org/templates/type/shacl/> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

imf:Scope  rdfs:subClassOf  imf:AttributeQualifier .

imf:Attribute  rdfs:subClassOf  _:b0 .

_:b0    owl:onClass                  imf:Scope ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:qualifier .

imf:qualifier  rdf:type  owl:ObjectProperty .

imf:Scope  rdf:type  owl:Class ;
        rdf:type  owl:Class .

_:b1    rdf:type   owl:Class ;
        owl:oneOf  _:b2 .

_:b3    rdf:rest   rdf:nil ;
        rdf:first  imf:operating .

_:b2    rdf:rest   _:b3 ;
        rdf:first  imf:design .

_:b1    rdf:type  owl:Class .

imf:Scope  rdf:type          owl:Class ;
        owl:equivalentClass  _:b1 .

imf:design  rdf:type  imf:Scope .

imf:operating  rdf:type  imf:Scope .

_:b4    rdf:type     owl:AllDifferent ;
        owl:members  _:b5 .

_:b6    rdf:rest   rdf:nil ;
        rdf:first  imf:operating .

_:b5    rdf:rest   _:b6 ;
        rdf:first  imf:design .

imf:Range  rdfs:subClassOf  imf:AttributeQualifier .

imf:Attribute  rdfs:subClassOf  _:b7 .

_:b7    owl:onClass                  imf:Range ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:qualifier .

imf:qualifier  rdf:type  owl:ObjectProperty .

imf:Range  rdf:type  owl:Class ;
        rdf:type  owl:Class .

_:b8    rdf:type   owl:Class ;
        owl:oneOf  _:b9 .

_:b9    rdf:rest   _:b10 ;
        rdf:first  imf:average .

_:b10   rdf:rest   _:b11 ;
        rdf:first  imf:maximum .

_:b12   rdf:rest   rdf:nil ;
        rdf:first  imf:normal .

_:b11   rdf:rest   _:b13 ;
        rdf:first  imf:minimum .

_:b13   rdf:rest   _:b12 ;
        rdf:first  imf:nominal .

_:b8    rdf:type  owl:Class .

imf:Range  rdf:type          owl:Class ;
        owl:equivalentClass  _:b8 .

imf:average  rdf:type  imf:Range .

imf:maximum  rdf:type  imf:Range .

imf:minimum  rdf:type  imf:Range .

imf:nominal  rdf:type  imf:Range .

imf:normal  rdf:type  imf:Range .

_:b14   rdf:type     owl:AllDifferent ;
        owl:members  _:b15 .

_:b16   rdf:rest   rdf:nil ;
        rdf:first  imf:normal .

_:b15   rdf:rest   _:b17 ;
        rdf:first  imf:average .

_:b18   rdf:rest   _:b16 ;
        rdf:first  imf:nominal .

_:b17   rdf:rest   _:b19 ;
        rdf:first  imf:maximum .

_:b19   rdf:rest   _:b18 ;
        rdf:first  imf:minimum .

_:b20   rdf:type     owl:AllDisjointClasses ;
        owl:members  _:b21 .

_:b22   rdf:rest   _:b23 ;
        rdf:first  imf:Provenance .

_:b21   rdf:rest   _:b22 ;
        rdf:first  imf:Range .

_:b23   rdf:rest   _:b24 ;
        rdf:first  imf:Regularity .

_:b24   rdf:rest   rdf:nil ;
        rdf:first  imf:Scope .

imf:Provenance  rdfs:subClassOf  imf:AttributeQualifier .

imf:Attribute  rdfs:subClassOf  _:b25 .

_:b25   owl:onClass                  imf:Provenance ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:qualifier .

imf:qualifier  rdf:type  owl:ObjectProperty .

imf:Provenance  rdf:type  owl:Class ;
        rdf:type  owl:Class .

_:b26   rdf:type   owl:Class ;
        owl:oneOf  _:b27 .

_:b27   rdf:rest   _:b28 ;
        rdf:first  imf:calculated .

_:b29   rdf:rest   rdf:nil ;
        rdf:first  imf:specified .

_:b28   rdf:rest   _:b29 ;
        rdf:first  imf:measured .

_:b26   rdf:type  owl:Class .

imf:Provenance  rdf:type     owl:Class ;
        owl:equivalentClass  _:b26 .

imf:calculated  rdf:type  imf:Provenance .

imf:measured  rdf:type  imf:Provenance .

imf:specified  rdf:type  imf:Provenance .

_:b30   rdf:type     owl:AllDifferent ;
        owl:members  _:b31 .

_:b31   rdf:rest   _:b32 ;
        rdf:first  imf:calculated .

_:b32   rdf:rest   _:b33 ;
        rdf:first  imf:measured .

_:b33   rdf:rest   rdf:nil ;
        rdf:first  imf:specified .

imf:Regularity  rdfs:subClassOf  imf:AttributeQualifier .

imf:Attribute  rdfs:subClassOf  _:b34 .

_:b34   owl:onClass                  imf:Regularity ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:qualifier .

imf:qualifier  rdf:type  owl:ObjectProperty .

imf:Regularity  rdf:type  owl:Class ;
        rdf:type  owl:Class .

_:b35   rdf:type   owl:Class ;
        owl:oneOf  _:b36 .

_:b36   rdf:rest   _:b37 ;
        rdf:first  imf:absolute .

_:b37   rdf:rest   rdf:nil ;
        rdf:first  imf:continuous .

_:b35   rdf:type  owl:Class .

imf:Regularity  rdf:type     owl:Class ;
        owl:equivalentClass  _:b35 .

imf:absolute  rdf:type  imf:Regularity .

imf:continuous  rdf:type  imf:Regularity .

_:b38   rdf:type     owl:AllDifferent ;
        owl:members  _:b39 .

_:b39   rdf:rest   _:b40 ;
        rdf:first  imf:absolute .

_:b40   rdf:rest   rdf:nil ;
        rdf:first  imf:continuous .

imf:hasAttribute  rdf:type  owl:ObjectProperty ;
        rdfs:range  imf:Attribute .

imf:Attribute  rdf:type  owl:Class .

imf:hasAttributeGroup
        rdf:type    owl:ObjectProperty ;
        rdfs:range  imf:AttributeGroup .

imf:qualifier  rdf:type  owl:ObjectProperty ;
        rdfs:domain  imf:Attribute ;
        rdfs:range   imf:AttributeQualifier .

<http://ns.imfid.org/imf-attributes>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20230331/imf-attributes> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Attributes " ;
        skos:scopeNote  "\n\n    " .

imf:AttributeQualifier
        rdf:type  owl:Class .

imf:AttributeGroup  rdf:type  owl:Class .

imf:value  rdf:type  owl:DatatypeProperty ;
        rdfs:domain  imf:Attribute .

imf:property  rdf:type      owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:classifier ;
        rdfs:domain         imf:Attribute .

imf:uom  rdf:type           owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:externalReference ;
        rdfs:domain         imf:Attribute .
