@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

_:b0    rdf:type     owl:AllDisjointClasses ;
        owl:members  _:b1 .

_:b2    rdf:rest   _:b3 ;
        rdf:first  imf:Terminal .

_:b3    rdf:rest   rdf:nil ;
        rdf:first  imf:InterfacePoint .

_:b1    rdf:rest   _:b2 ;
        rdf:first  imf:Block .

_:b4    rdf:type     owl:Class ;
        owl:unionOf  _:b5 .

_:b6    rdf:rest   _:b7 ;
        rdf:first  imf:Terminal .

_:b5    rdf:rest   _:b6 ;
        rdf:first  imf:Block .

_:b7    rdf:rest   rdf:nil ;
        rdf:first  imf:InterfacePoint .

_:b4    rdf:type  owl:Class .

imf:SystemElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b4 .

_:b8    rdf:type     owl:AllDisjointClasses ;
        owl:members  _:b9 .

_:b9    rdf:rest   _:b10 ;
        rdf:first  imf:InputTerminal .

_:b10   rdf:rest   rdf:nil ;
        rdf:first  imf:OutputTerminal .

_:b11   rdf:type     owl:Class ;
        owl:unionOf  _:b12 .

_:b13   rdf:rest   rdf:nil ;
        rdf:first  imf:OutputTerminal .

_:b12   rdf:rest   _:b13 ;
        rdf:first  imf:InputTerminal .

_:b11   rdf:type  owl:Class .

imf:Terminal  rdf:type       owl:Class ;
        owl:equivalentClass  _:b11 .

_:b14   rdf:first  _:b15 ;
        rdf:rest   rdf:nil .

imf:hasPart  rdf:type       owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:intraAspectRelation ;
        rdfs:subPropertyOf  imf:hierarchicalRelation ;
        rdfs:subPropertyOf  skos:narrower ;
        owl:inverseOf       imf:isPartOf ;
        skos:prefLabel      "has part" ;
        skos:altLabel       "has child" .

imf:InterfacePoint  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:SystemElement ;
        skos:prefLabel   "Interface Point" ;
        skos:altLabel    "Connection" ;
        skos:altLabel    "Junction" ;
        skos:altLabel    "Transport" .

imf:SystemElement  rdf:type  owl:Class .

imf:isPartOf  rdf:type      owl:ObjectProperty ;
        rdf:type            owl:FunctionalProperty ;
        rdfs:subPropertyOf  imf:intraAspectRelation ;
        rdfs:subPropertyOf  imf:hierarchicalRelation ;
        rdfs:subPropertyOf  skos:broader ;
        rdfs:domain         imf:Block ;
        rdfs:range          imf:Block ;
        skos:prefLabel      "is part of" ;
        skos:altLabel       "has parent" .

imf:hasOutputTerminal
        rdf:type            owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:hasTerminal ;
        skos:prefLabel      "has output terminal" ;
        rdfs:range          imf:OutputTerminal ;
        skos:definition     "The relation between a system and its output terminals." .

imf:Terminal  rdf:type   owl:Class ;
        rdfs:subClassOf  imf:SystemElement ;
        skos:prefLabel   "Terminal" ;
        skos:altLabel    "Port" ;
        skos:altLabel    "Channel" ;
        skos:altLabel    "Input/Output" .

imf:theInput  rdf:type  owl:ObjectProperty ;
        rdf:type     owl:FunctionalProperty ;
        rdfs:domain  imf:InterfacePoint ;
        rdfs:range   imf:InputTerminal .

imf:InputTerminal  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:Terminal ;
        skos:prefLabel   "Input Terminal" ;
        skos:altLabel    "Input" .

<http://ns.imfid.org/imf-systemelements>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20221118/imf-systemelements> ;
        owl:imports     <http://ns.imfid.org/20221118/imf-top> ;
        skos:prefLabel  "Information Modelling Framework Ontology: System Elements " ;
        skos:altLabel   "IMF metamodel ontology" ;
        skos:scopeNote  "\n\n      This ontology defines IMF's meta model which defines how\n      IMF models are represented.\n\n    " .

_:b16   rdf:first  imf:theInput ;
        rdf:rest   _:b14 .

imf:hasInputTerminal  rdf:type  owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:hasTerminal ;
        skos:prefLabel      "has input terminal" ;
        rdfs:range          imf:InputTerminal ;
        skos:definition     "The relation between a system and its input terminals." .

imf:Block  rdf:type      owl:Class ;
        rdfs:subClassOf  imf:SystemElement ;
        skos:prefLabel   "Block" .

_:b15   owl:inverseOf  imf:theOutput .

imf:hasTerminal  rdf:type   owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:intraAspectRelation ;
        rdfs:subPropertyOf  imf:associativeRelation ;
        rdfs:domain         imf:Block ;
        rdfs:range          imf:Terminal ;
        skos:prefLabel      "has terminal" ;
        skos:definition     "The relation between a system and its terminals." .

imf:OutputTerminal  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:Terminal ;
        skos:prefLabel   "Output Terminal" ;
        skos:altLabel    "Output" .

imf:theOutput  rdf:type  owl:ObjectProperty ;
        rdf:type     owl:FunctionalProperty ;
        rdfs:domain  imf:InterfacePoint ;
        rdfs:range   imf:OutputTerminal .

imf:isConnectedTo  rdf:type     owl:ObjectProperty ;
        rdfs:subPropertyOf      imf:intraAspectRelation ;
        rdfs:subPropertyOf      imf:associativeRelation ;
        owl:propertyChainAxiom  _:b16 ;
        skos:prefLabel          "is connected to" ;
        rdfs:domain             imf:OutputTerminal ;
        rdfs:range              imf:InputTerminal .
