@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

_:b0    rdf:type            owl:Restriction ;
        owl:onProperty      imf:memberOf ;
        owl:someValuesFrom  imf:System .

imf:memberOf  rdf:type  owl:ObjectProperty .

imf:System  rdf:type  owl:Class .

imf:SystemElement  rdfs:subClassOf  _:b0 .

_:b1    rdf:type     owl:AllDisjointClasses ;
        owl:members  _:b2 .

_:b3    rdf:rest   rdf:nil ;
        rdf:first  imf:System .

_:b2    rdf:rest   _:b4 ;
        rdf:first  imf:Aspect .

_:b4    rdf:rest   _:b3 ;
        rdf:first  imf:AspectElement .

imf:interAspectRelation
        rdf:type            owl:ObjectProperty ;
        skos:prefLabel      "inter-aspect relation" ;
        rdfs:domain         imf:AspectElement ;
        rdfs:range          imf:AspectElement ;
        rdfs:subPropertyOf  skos:related ;
        skos:scopeNote      "\n    \n      This relation is used to enforce that subproperties respect this\n      relation's definition. This must be enforced by introducing\n      class axioms that locally further restrict the domain and range\n      of the relation.\n      \n    " .

imf:hierarchicalRelation
        rdf:type            owl:ObjectProperty ;
        rdf:type            owl:IrreflexiveProperty ;
        skos:prefLabel      "hierarchical relation" ;
        rdfs:subPropertyOf  skos:semanticRelation ;
        rdfs:domain         imf:AspectElement ;
        rdfs:range          imf:AspectElement ;
        skos:definition     "A generic hierachical relation that may be used to represent a breakdown structure." ;
        skos:scopeNote      "\n    \n      This relation is used to enforce that subproperties respect this\n      relation's definition. This must be enforced by introducing\n      class axioms that locally further restrict the domain and range\n      of the relation.\n      \n    " .

imf:memberOf  rdf:type  owl:ObjectProperty ;
        rdf:type     owl:FunctionalProperty ;
        rdfs:domain  imf:SystemElement ;
        rdfs:range   imf:System .

imf:Aspect  rdf:type    owl:Class ;
        skos:prefLabel  "Aspect" .

imf:SystemElement  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:AspectElement ;
        skos:prefLabel   "System Element" .

imf:intraAspectRelation
        rdf:type            owl:ObjectProperty ;
        skos:prefLabel      "intra-aspect relation" ;
        rdfs:subPropertyOf  skos:semanticRelation ;
        rdfs:domain         imf:AspectElement ;
        rdfs:range          imf:AspectElement ;
        skos:definition     "A generic relation between aspect objects of the same aspect" ;
        skos:scopeNote      "\n    \n      This relation is used to enforce that subproperties respect this\n      relation's definition. This must be enforced by introducing\n      class axioms that locally further restrict the domain and range\n      of the relation.\n      \n    " .

imf:hasAspect  rdf:type  owl:ObjectProperty ;
        skos:prefLabel   "has aspect" ;
        skos:definition  "Relates an Aspect Element to its Aspect." ;
        rdfs:domain      imf:AspectElement ;
        rdfs:range       imf:Aspect .

imf:System  rdf:type    owl:Class ;
        skos:prefLabel  "System" .

imf:AspectElement  rdf:type  owl:Class ;
        skos:prefLabel  "Aspect Element" .

imf:associativeRelation
        rdf:type                  owl:ObjectProperty ;
        skos:prefLabel            "associative relation" ;
        rdfs:subPropertyOf        skos:related ;
        owl:propertyDisjointWith  imf:hierachicalRelation ;
        rdfs:domain               imf:AspectElement ;
        rdfs:range                imf:AspectElement ;
        skos:definition           "A generic associative relation." ;
        skos:scopeNote            "\n    \n      This relation is used to enforce that subproperties respect this\n      relation's definition. This must be enforced by introducing\n      class axioms that locally further restrict the domain and range\n      of the relation.\n      \n    " .

<http://ns.imfid.org/imf-top>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20221118/imf-top> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Top Ontology " ;
        skos:altLabel   "IMF top ontology" ;
        skos:scopeNote  "\n\n      This ontology defines the very core classes and relations of the\n      Information Modelling Framework (IMF) to provide a structure for\n      ontologies that extend this ontology.\n\n    " .
