@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

imf:FunctionAspect  imf:color  "#FFFF00" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "=" .

_:b0    rdf:type  owl:Class .

imf:InstalledAspectElement
        rdf:type             owl:Class ;
        owl:equivalentClass  _:b0 .

_:b0    rdf:type        owl:Restriction ;
        owl:onProperty  imf:hasAspect ;
        owl:hasValue    imf:InstalledAspect .

imf:hasAspect  rdf:type  owl:ObjectProperty .

imf:InstalledAspectElement
        rdfs:subClassOf  imf:AspectElement .

imf:InstalledInterfacePoint
        rdfs:subClassOf  imf:InterfacePoint ;
        rdfs:subClassOf  imf:InstalledAspectElement .

_:b1    rdf:type  owl:Class .

imf:LocationAspectElement
        rdf:type             owl:Class ;
        owl:equivalentClass  _:b1 .

_:b1    rdf:type        owl:Restriction ;
        owl:onProperty  imf:hasAspect ;
        owl:hasValue    imf:LocationAspect .

imf:hasAspect  rdf:type  owl:ObjectProperty .

imf:LocationAspectElement
        rdfs:subClassOf  imf:AspectElement .

imf:FunctionTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:FunctionAspectElement .

imf:FunctionInterfacePoint
        rdfs:subClassOf  imf:InterfacePoint ;
        rdfs:subClassOf  imf:FunctionAspectElement .

_:b2    rdf:type  owl:Class .

imf:ProductAspectElement
        rdf:type             owl:Class ;
        owl:equivalentClass  _:b2 .

_:b2    rdf:type        owl:Restriction ;
        owl:onProperty  imf:hasAspect ;
        owl:hasValue    imf:ProductAspect .

imf:hasAspect  rdf:type  owl:ObjectProperty .

imf:ProductAspectElement
        rdfs:subClassOf  imf:AspectElement .

imf:LocationAspect  imf:color  "#FF00FF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "+" .

_:b3    rdf:type  owl:Class .

imf:FunctionAspectElement
        rdf:type             owl:Class ;
        owl:equivalentClass  _:b3 .

_:b3    rdf:type        owl:Restriction ;
        owl:onProperty  imf:hasAspect ;
        owl:hasValue    imf:FunctionAspect .

imf:hasAspect  rdf:type  owl:ObjectProperty .

imf:FunctionAspectElement
        rdfs:subClassOf  imf:AspectElement .

imf:InstalledAspect  imf:color  "#FFFFFF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "::" .

imf:LocationTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:LocationAspectElement .

imf:InstalledBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:InstalledAspectElement .

imf:ProductBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:ProductAspectElement .

_:b4    rdf:type     owl:AllDifferent ;
        owl:members  _:b5 .

_:b6    rdf:rest   _:b7 ;
        rdf:first  imf:LocationAspect .

_:b5    rdf:rest   _:b6 ;
        rdf:first  imf:FunctionAspect .

_:b7    rdf:rest   _:b8 ;
        rdf:first  imf:ProductAspect .

_:b8    rdf:rest   rdf:nil ;
        rdf:first  imf:InstalledAspect .

imf:LocationBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:LocationAspectElement .

imf:ProductAspect  imf:color  "#00FFFF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "-" .

imf:ProductInterfacePoint
        rdfs:subClassOf  imf:InterfacePoint ;
        rdfs:subClassOf  imf:ProductAspectElement .

imf:FunctionBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:FunctionAspectElement .

imf:ProductTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:ProductAspectElement .

imf:LocationInterfacePoint
        rdfs:subClassOf  imf:InterfacePoint ;
        rdfs:subClassOf  imf:LocationAspectElement .

imf:InstalledTerminal
        rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:InstalledAspectElement .

imf:LocationTerminal  rdfs:subClassOf  owl:Nothing .

imf:Aspect  rdf:type  owl:Class .

imf:LocationInterfacePoint
        rdfs:subClassOf  owl:Nothing .

<http://ns.imfid.org/imf-aspects>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20221118/imf-aspects> ;
        owl:imports     <http://ns.imfid.org/20221118/imf-top> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Aspects " ;
        skos:altLabel   "IMF aspects ontology" ;
        skos:scopeNote  "\n\n      This ontology defines IMF's central aspects.\n\n    " .

imf:fulfilledBy  rdf:type   owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:InterAspectRelation ;
        owl:inverseOf       imf:fulfills ;
        rdfs:domain         imf:AspectElement ;
        rdfs:range          imf:AspectElement .
