@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs: <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

imf:Provenance  rdf:type  owl:Class .

_:b0    rdf:type   owl:Class ;
        owl:oneOf  _:b1 .

_:b1    rdf:rest   _:b2 ;
        rdf:first  imf:calculated .

_:b3    rdf:rest   rdf:nil ;
        rdf:first  imf:specified .

_:b2    rdf:rest   _:b3 ;
        rdf:first  imf:measured .

_:b0    rdf:type  owl:Class .

imf:Provenance  rdf:type     owl:Class ;
        owl:equivalentClass  _:b0 .

imf:calculated  rdf:type  imf:Provenance .

imf:measured  rdf:type  imf:Provenance .

imf:specified  rdf:type  imf:Provenance .

imf:Provenance  rdfs:subClassOf  imf:DatumQualifier .

_:b4    rdf:type     owl:AllDifferent ;
        owl:members  _:b5 .

_:b5    rdf:rest   _:b6 ;
        rdf:first  imf:calculated .

_:b6    rdf:rest   _:b7 ;
        rdf:first  imf:measured .

_:b7    rdf:rest   rdf:nil ;
        rdf:first  imf:specified .

imf:AttributeValue  rdfs:subClassOf  _:b8 .

_:b8    owl:onClass                  imf:Provenance ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasDatumQualifier .

imf:hasDatumQualifier
        rdf:type  owl:ObjectProperty .

imf:Provenance  rdf:type  owl:Class .

imf:Range  rdf:type  owl:Class .

_:b9    rdf:type   owl:Class ;
        owl:oneOf  _:b10 .

_:b10   rdf:rest   _:b11 ;
        rdf:first  imf:average .

_:b11   rdf:rest   _:b12 ;
        rdf:first  imf:maximum .

_:b13   rdf:rest   rdf:nil ;
        rdf:first  imf:normal .

_:b12   rdf:rest   _:b14 ;
        rdf:first  imf:minimum .

_:b14   rdf:rest   _:b13 ;
        rdf:first  imf:nominal .

_:b9    rdf:type  owl:Class .

imf:Range  rdf:type          owl:Class ;
        owl:equivalentClass  _:b9 .

imf:average  rdf:type  imf:Range .

imf:maximum  rdf:type  imf:Range .

imf:minimum  rdf:type  imf:Range .

imf:nominal  rdf:type  imf:Range .

imf:normal  rdf:type  imf:Range .

imf:Range  rdfs:subClassOf  imf:DatumQualifier .

_:b15   rdf:type     owl:AllDifferent ;
        owl:members  _:b16 .

_:b17   rdf:rest   rdf:nil ;
        rdf:first  imf:normal .

_:b18   rdf:rest   _:b17 ;
        rdf:first  imf:nominal .

_:b19   rdf:rest   _:b20 ;
        rdf:first  imf:maximum .

_:b20   rdf:rest   _:b18 ;
        rdf:first  imf:minimum .

_:b16   rdf:rest   _:b19 ;
        rdf:first  imf:average .

imf:AttributeValue  rdfs:subClassOf  _:b21 .

_:b21   owl:onClass                  imf:Range ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasDatumQualifier .

imf:hasDatumQualifier
        rdf:type  owl:ObjectProperty .

imf:Range  rdf:type  owl:Class .

imf:Regularity  rdf:type  owl:Class .

_:b22   rdf:type   owl:Class ;
        owl:oneOf  _:b23 .

_:b24   rdf:rest   rdf:nil ;
        rdf:first  imf:continuous .

_:b23   rdf:rest   _:b24 ;
        rdf:first  imf:absolute .

_:b22   rdf:type  owl:Class .

imf:Regularity  rdf:type     owl:Class ;
        owl:equivalentClass  _:b22 .

imf:absolute  rdf:type  imf:Regularity .

imf:continuous  rdf:type  imf:Regularity .

imf:Regularity  rdfs:subClassOf  imf:DatumQualifier .

_:b25   rdf:type     owl:AllDifferent ;
        owl:members  _:b26 .

_:b26   rdf:rest   _:b27 ;
        rdf:first  imf:absolute .

_:b27   rdf:rest   rdf:nil ;
        rdf:first  imf:continuous .

imf:AttributeValue  rdfs:subClassOf  _:b28 .

_:b28   owl:onClass                  imf:Regularity ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasDatumQualifier .

imf:hasDatumQualifier
        rdf:type  owl:ObjectProperty .

imf:Regularity  rdf:type  owl:Class .

_:b29   rdf:type     owl:AllDisjointClasses ;
        owl:members  _:b30 .

_:b31   rdf:rest   _:b32 ;
        rdf:first  imf:Regularity .

_:b33   rdf:rest   _:b31 ;
        rdf:first  imf:Range .

_:b30   rdf:rest   _:b33 ;
        rdf:first  imf:Scope .

_:b32   rdf:rest   rdf:nil ;
        rdf:first  imf:Provenance .

imf:Scope  rdf:type  owl:Class .

_:b34   rdf:type   owl:Class ;
        owl:oneOf  _:b35 .

_:b36   rdf:rest   rdf:nil ;
        rdf:first  imf:operating .

_:b35   rdf:rest   _:b36 ;
        rdf:first  imf:design .

_:b34   rdf:type  owl:Class .

imf:Scope  rdf:type          owl:Class ;
        owl:equivalentClass  _:b34 .

imf:design  rdf:type  imf:Scope .

imf:operating  rdf:type  imf:Scope .

imf:Scope  rdfs:subClassOf  imf:DatumQualifier .

_:b37   rdf:type     owl:AllDifferent ;
        owl:members  _:b38 .

_:b38   rdf:rest   _:b39 ;
        rdf:first  imf:design .

_:b39   rdf:rest   rdf:nil ;
        rdf:first  imf:operating .

imf:AttributeValue  rdfs:subClassOf  _:b40 .

_:b40   owl:onClass                  imf:Scope ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasDatumQualifier .

imf:hasDatumQualifier
        rdf:type  owl:ObjectProperty .

imf:Scope  rdf:type  owl:Class .

imf:hasAttributeGroup
        rdf:type    owl:ObjectProperty ;
        rdfs:range  imf:AttributeGroup .

imf:hasValue  rdf:type  owl:DatatypeProperty ;
        rdfs:domain  imf:AttributeValue .

<http://ns.imfid.org/imf-attributes>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20230331/imf-attributes> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Attributes " ;
        skos:scopeNote  "\n\n    " .

imf:hasProperty  rdf:type   owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:hasClassifier ;
        rdfs:domain         imf:AttributeValue .

imf:hasAttributeValue
        rdf:type    owl:ObjectProperty ;
        rdfs:range  imf:AttributeValue .

imf:hasDatumQualifier
        rdf:type     owl:ObjectProperty ;
        rdfs:domain  imf:AttributeValue ;
        rdfs:range   imf:DatumQualifier .

imf:hasUOM  rdf:type        owl:ObjectProperty ;
        rdfs:subPropertyOf  imf:hasClassifier ;
        rdfs:domain         imf:AttributeValue .

imf:AttributeGroup  rdf:type  owl:Class .

imf:AttributeValue  rdf:type  owl:Class .

imf:DatumQualifier  rdf:type  owl:Class .
