@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs: <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix o-imf-t-s: <http://ns.imfid.org/templates/type/shacl/> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

_:b0    rdf:type     owl:AllDifferent ;
        owl:members  _:b1 .

_:b2    rdf:rest   _:b3 ;
        rdf:first  imf:productAspect .

_:b1    rdf:rest   _:b4 ;
        rdf:first  imf:functionAspect .

_:b3    rdf:rest   rdf:nil ;
        rdf:first  imf:installedAspect .

_:b4    rdf:rest   _:b2 ;
        rdf:first  imf:locationAspect .

_:b5    rdf:type  owl:Class .

imf:FunctionElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b5 .

_:b5    rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:functionAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:FunctionElement  rdfs:subClassOf  imf:AspectElement .

_:b6    rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:FunctionElement .

imf:FunctionElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:FunctionElement  rdfs:subClassOf  _:b6 .

imf:FunctionBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:FunctionElement .

_:b7    rdf:type  owl:Class .

imf:FunctionBlock  rdf:type  owl:Class ;
        owl:equivalentClass  _:b7 .

_:b7    rdf:type            owl:Class ;
        owl:intersectionOf  _:b8 .

_:b8    rdf:rest   _:b9 ;
        rdf:first  imf:FunctionElement .

_:b9    rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

imf:ProductBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:ProductElement .

_:b10   rdf:type  owl:Class .

imf:ProductBlock  rdf:type   owl:Class ;
        owl:equivalentClass  _:b10 .

_:b10   rdf:type            owl:Class ;
        owl:intersectionOf  _:b11 .

_:b11   rdf:rest   _:b12 ;
        rdf:first  imf:ProductElement .

_:b12   rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

imf:functionAspect  imf:color  "#FFFF00" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "=" .

_:b13   rdf:type  owl:Class .

imf:InstalledElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b13 .

_:b13   rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:installedAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:InstalledElement  rdfs:subClassOf  imf:AspectElement .

_:b14   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:InstalledElement .

imf:InstalledElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:InstalledElement  rdfs:subClassOf  _:b14 .

imf:InstalledTerminal
        rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:InstalledElement .

_:b15   rdf:type  owl:Class .

imf:InstalledTerminal
        rdf:type             owl:Class ;
        owl:equivalentClass  _:b15 .

_:b15   rdf:type            owl:Class ;
        owl:intersectionOf  _:b16 .

_:b17   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

_:b16   rdf:rest   _:b17 ;
        rdf:first  imf:InstalledElement .

imf:asInstalled  rdfs:range  imf:InstalledElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:LocationBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:LocationElement .

_:b18   rdf:type  owl:Class .

imf:LocationBlock  rdf:type  owl:Class ;
        owl:equivalentClass  _:b18 .

_:b18   rdf:type            owl:Class ;
        owl:intersectionOf  _:b19 .

_:b19   rdf:rest   _:b20 ;
        rdf:first  imf:LocationElement .

_:b20   rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

imf:asLocation  rdfs:range  imf:LocationElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:LocationTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:LocationElement .

_:b21   rdf:type  owl:Class .

imf:LocationTerminal  rdf:type  owl:Class ;
        owl:equivalentClass  _:b21 .

_:b21   rdf:type            owl:Class ;
        owl:intersectionOf  _:b22 .

_:b23   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

_:b22   rdf:rest   _:b23 ;
        rdf:first  imf:LocationElement .

imf:asProduct  rdfs:range   imf:ProductElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

_:b24   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:AspectElement .

imf:AspectElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:AspectElement  rdfs:subClassOf  _:b24 .

imf:asFunction  rdfs:range  imf:FunctionElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:installedAspect  imf:color  "#0000FF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "::" .

imf:ProductTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:ProductElement .

_:b25   rdf:type  owl:Class .

imf:ProductTerminal  rdf:type  owl:Class ;
        owl:equivalentClass  _:b25 .

_:b25   rdf:type            owl:Class ;
        owl:intersectionOf  _:b26 .

_:b26   rdf:rest   _:b27 ;
        rdf:first  imf:ProductElement .

_:b27   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

imf:locationAspect  imf:color  "#FF00FF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "+" .

_:b28   rdf:type  owl:Class .

imf:ProductElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b28 .

_:b28   rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:productAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:ProductElement  rdfs:subClassOf  imf:AspectElement .

_:b29   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:ProductElement .

imf:ProductElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:ProductElement  rdfs:subClassOf  _:b29 .

imf:FunctionTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:FunctionElement .

_:b30   rdf:type  owl:Class .

imf:FunctionTerminal  rdf:type  owl:Class ;
        owl:equivalentClass  _:b30 .

_:b30   rdf:type            owl:Class ;
        owl:intersectionOf  _:b31 .

_:b32   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

_:b31   rdf:rest   _:b32 ;
        rdf:first  imf:FunctionElement .

imf:InstalledBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:InstalledElement .

_:b33   rdf:type  owl:Class .

imf:InstalledBlock  rdf:type  owl:Class ;
        owl:equivalentClass  _:b33 .

_:b33   rdf:type            owl:Class ;
        owl:intersectionOf  _:b34 .

_:b34   rdf:rest   _:b35 ;
        rdf:first  imf:InstalledElement .

_:b35   rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

_:b36   rdf:type  owl:Class .

imf:LocationElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b36 .

_:b36   rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:locationAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:LocationElement  rdfs:subClassOf  imf:AspectElement .

_:b37   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:LocationElement .

imf:LocationElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:LocationElement  rdfs:subClassOf  _:b37 .

imf:productAspect  imf:color  "#00FFFF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "-" .

imf:interAspectRelation
        rdf:type            owl:ObjectProperty ;
        skos:prefLabel      "inter-aspect relation" ;
        rdfs:domain         imf:AspectElement ;
        rdfs:range          imf:AspectElement ;
        rdfs:subPropertyOf  skos:related .

imf:Aspect  rdf:type  owl:Class .

<http://ns.imfid.org/imf-aspects>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20230331/imf-aspects> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Aspects " ;
        skos:altLabel   "IMF aspects ontology" ;
        skos:scopeNote  "\n\n      This ontology defines IMF's central aspects.\n\n    " .

imf:aspect  rdf:type     owl:ObjectProperty ;
        skos:prefLabel   "aspect" ;
        skos:definition  "Relates an Aspect Element to its Aspect." ;
        rdfs:domain      imf:AspectElement ;
        rdfs:range       imf:Aspect .

imf:intraAspectRelation
        rdf:type            owl:ObjectProperty ;
        skos:prefLabel      "intra-aspect relation" ;
        rdfs:subPropertyOf  skos:semanticRelation ;
        skos:definition     "A generic relation between aspect objects of the same aspect" .

imf:AspectElement  rdf:type  owl:Class ;
        rdfs:subclassOf  imf:Element ;
        skos:prefLabel   "Aspect Element" .
