@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs: <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix o-imf-t-s: <http://ns.imfid.org/templates/type/shacl/> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

imf:LocationTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:LocationElement .

_:b0    rdf:type  owl:Class .

imf:LocationTerminal  rdf:type  owl:Class ;
        owl:equivalentClass  _:b0 .

_:b0    rdf:type            owl:Class ;
        owl:intersectionOf  _:b1 .

_:b1    rdf:rest   _:b2 ;
        rdf:first  imf:LocationElement .

_:b2    rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

imf:installedAspect  imf:color  "#0000FF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "::" .

_:b3    rdf:type  owl:Class .

imf:ProductElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b3 .

_:b3    rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:productAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:ProductElement  rdfs:subClassOf  imf:AspectElement .

_:b4    rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:ProductElement .

imf:ProductElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:ProductElement  rdfs:subClassOf  _:b4 .

imf:InstalledBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:InstalledElement .

_:b5    rdf:type  owl:Class .

imf:InstalledBlock  rdf:type  owl:Class ;
        owl:equivalentClass  _:b5 .

_:b5    rdf:type            owl:Class ;
        owl:intersectionOf  _:b6 .

_:b7    rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

_:b6    rdf:rest   _:b7 ;
        rdf:first  imf:InstalledElement .

imf:ProductBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:ProductElement .

_:b8    rdf:type  owl:Class .

imf:ProductBlock  rdf:type   owl:Class ;
        owl:equivalentClass  _:b8 .

_:b8    rdf:type            owl:Class ;
        owl:intersectionOf  _:b9 .

_:b9    rdf:rest   _:b10 ;
        rdf:first  imf:ProductElement .

_:b10   rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

_:b11   rdf:type     owl:AllDifferent ;
        owl:members  _:b12 .

_:b13   rdf:rest   _:b14 ;
        rdf:first  imf:productAspect .

_:b15   rdf:rest   _:b13 ;
        rdf:first  imf:locationAspect .

_:b14   rdf:rest   rdf:nil ;
        rdf:first  imf:installedAspect .

_:b12   rdf:rest   _:b15 ;
        rdf:first  imf:functionAspect .

imf:asFunction  rdfs:range  imf:FunctionElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:ProductTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:ProductElement .

_:b16   rdf:type  owl:Class .

imf:ProductTerminal  rdf:type  owl:Class ;
        owl:equivalentClass  _:b16 .

_:b16   rdf:type            owl:Class ;
        owl:intersectionOf  _:b17 .

_:b17   rdf:rest   _:b18 ;
        rdf:first  imf:ProductElement .

_:b18   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

imf:asProduct  rdfs:range   imf:ProductElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:asLocation  rdfs:range  imf:LocationElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:FunctionBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:FunctionElement .

_:b19   rdf:type  owl:Class .

imf:FunctionBlock  rdf:type  owl:Class ;
        owl:equivalentClass  _:b19 .

_:b19   rdf:type            owl:Class ;
        owl:intersectionOf  _:b20 .

_:b21   rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

_:b20   rdf:rest   _:b21 ;
        rdf:first  imf:FunctionElement .

imf:functionAspect  imf:color  "#FFFF00" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "=" .

_:b22   rdf:type  owl:Class .

imf:FunctionElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b22 .

_:b22   rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:functionAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:FunctionElement  rdfs:subClassOf  imf:AspectElement .

_:b23   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:FunctionElement .

imf:FunctionElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:FunctionElement  rdfs:subClassOf  _:b23 .

imf:LocationBlock  rdfs:subClassOf  imf:Block ;
        rdfs:subClassOf  imf:LocationElement .

_:b24   rdf:type  owl:Class .

imf:LocationBlock  rdf:type  owl:Class ;
        owl:equivalentClass  _:b24 .

_:b24   rdf:type            owl:Class ;
        owl:intersectionOf  _:b25 .

_:b26   rdf:rest   rdf:nil ;
        rdf:first  imf:Block .

_:b25   rdf:rest   _:b26 ;
        rdf:first  imf:LocationElement .

_:b27   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:AspectElement .

imf:AspectElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:AspectElement  rdfs:subClassOf  _:b27 .

imf:asInstalled  rdfs:range  imf:InstalledElement ;
        rdfs:subPropertyOf  imf:interAspectRelation ;
        rdf:type            owl:ObjectProperty .

imf:FunctionTerminal  rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:FunctionElement .

_:b28   rdf:type  owl:Class .

imf:FunctionTerminal  rdf:type  owl:Class ;
        owl:equivalentClass  _:b28 .

_:b28   rdf:type            owl:Class ;
        owl:intersectionOf  _:b29 .

_:b30   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

_:b29   rdf:rest   _:b30 ;
        rdf:first  imf:FunctionElement .

imf:InstalledTerminal
        rdfs:subClassOf  imf:Terminal ;
        rdfs:subClassOf  imf:InstalledElement .

_:b31   rdf:type  owl:Class .

imf:InstalledTerminal
        rdf:type             owl:Class ;
        owl:equivalentClass  _:b31 .

_:b31   rdf:type            owl:Class ;
        owl:intersectionOf  _:b32 .

_:b33   rdf:rest   rdf:nil ;
        rdf:first  imf:Terminal .

_:b32   rdf:rest   _:b33 ;
        rdf:first  imf:InstalledElement .

imf:productAspect  imf:color  "#00FFFF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "-" .

_:b34   rdf:type  owl:Class .

imf:LocationElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b34 .

_:b34   rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:locationAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:LocationElement  rdfs:subClassOf  imf:AspectElement .

_:b35   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:LocationElement .

imf:LocationElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:LocationElement  rdfs:subClassOf  _:b35 .

_:b36   rdf:type  owl:Class .

imf:InstalledElement  rdf:type  owl:Class ;
        owl:equivalentClass  _:b36 .

_:b36   rdf:type        owl:Restriction ;
        owl:onProperty  imf:aspect ;
        owl:hasValue    imf:installedAspect .

imf:aspect  rdf:type  owl:ObjectProperty .

imf:InstalledElement  rdfs:subClassOf  imf:AspectElement .

_:b37   rdf:type           owl:Restriction ;
        owl:onProperty     imf:intraAspectRelation ;
        owl:allValuesFrom  imf:InstalledElement .

imf:InstalledElement  rdf:type  owl:Class .

imf:intraAspectRelation
        rdf:type  owl:ObjectProperty .

imf:InstalledElement  rdfs:subClassOf  _:b37 .

imf:locationAspect  imf:color  "#FF00FF" ;
        rdf:type    imf:Aspect ;
        imf:prefix  "+" .

imf:interAspectRelation
        rdf:type            owl:ObjectProperty ;
        skos:prefLabel      "inter-aspect relation" ;
        rdfs:domain         imf:AspectElement ;
        rdfs:range          imf:AspectElement ;
        rdfs:subPropertyOf  skos:related .

imf:Aspect  rdf:type  owl:Class .

<http://ns.imfid.org/imf-aspects>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20230331/imf-aspects> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Aspects " ;
        skos:altLabel   "IMF aspects ontology" ;
        skos:scopeNote  "\n\n      This ontology defines IMF's central aspects.\n\n    " .

imf:aspect  rdf:type     owl:ObjectProperty ;
        skos:prefLabel   "aspect" ;
        skos:definition  "Relates an Aspect Element to its Aspect." ;
        rdfs:domain      imf:AspectElement ;
        rdfs:range       imf:Aspect .

imf:intraAspectRelation
        rdf:type            owl:ObjectProperty ;
        skos:prefLabel      "intra-aspect relation" ;
        rdfs:subPropertyOf  skos:semanticRelation ;
        skos:definition     "A generic relation between aspect objects of the same aspect" .

imf:AspectElement  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:Element ;
        skos:prefLabel   "Aspect Element" .
