@prefix imf: <http://ns.imfid.org/imf#> .
@prefix pav: <http://purl.org/pav/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix o-rdfs: <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix o-owl-rstr: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix p14: <http://example.com/P14#> .
@prefix o-imf-t-s: <http://ns.imfid.org/templates/type/shacl/> .
@prefix ex: <http://example.com#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix o-imf: <http://ns.imfid.org/templates/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-ma: <http://tpl.ottr.xyz/owl/macro/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix shsh: <http://www.w3.org/ns/shacl-shacl#> .

_:b0    rdf:type           owl:Restriction ;
        owl:onProperty     imf:instanceOf ;
        owl:allValuesFrom  imf:TerminalType .

imf:TerminalType  rdf:type  owl:Class .

imf:instanceOf  rdf:type  owl:ObjectProperty .

imf:Terminal  rdfs:subClassOf  _:b0 .

_:b1    rdf:type           owl:Restriction ;
        owl:onProperty     imf:instanceOf ;
        owl:allValuesFrom  imf:AttributeGroupType .

imf:AttributeGroupType
        rdf:type  owl:Class .

imf:instanceOf  rdf:type  owl:ObjectProperty .

imf:AttributeGroup  rdfs:subClassOf  _:b1 .

skos:notation  rdf:type  owl:DatatypeProperty .

rdfs:Literal  rdf:type  rdfs:Datatype .

_:b2    owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               skos:notation ;
        owl:onDataRange              rdfs:Literal .

imf:ElementType  rdfs:subClassOf  _:b2 .

imf:symbol  rdf:type  owl:DatatypeProperty .

rdfs:Literal  rdf:type  rdfs:Datatype .

_:b3    owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:symbol ;
        owl:onDataRange              rdfs:Literal .

imf:ElementType  rdfs:subClassOf  _:b3 .

_:b4    rdf:type           owl:Restriction ;
        owl:onProperty     imf:instanceOf ;
        owl:allValuesFrom  imf:ElementType .

imf:ElementType  rdf:type  owl:Class .

imf:instanceOf  rdf:type  owl:ObjectProperty .

imf:Element  rdfs:subClassOf  _:b4 .

_:b5    rdf:type           owl:Restriction ;
        owl:onProperty     imf:instanceOf ;
        owl:allValuesFrom  imf:AttributeType .

imf:AttributeType  rdf:type  owl:Class .

imf:instanceOf  rdf:type  owl:ObjectProperty .

imf:Attribute  rdfs:subClassOf  _:b5 .

imf:TerminalType  rdfs:subClassOf  _:b6 .

_:b6    owl:onClass                  owl:Thing ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasMedium .

imf:hasMedium  rdf:type  owl:ObjectProperty .

owl:Thing  rdf:type  owl:Class .

imf:ElementType  rdfs:subClassOf  _:b7 .

_:b7    owl:onClass                  imf:Aspect ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasAspect .

imf:hasAspect  rdf:type  owl:ObjectProperty .

imf:Aspect  rdf:type  owl:Class .

_:b8    rdf:type           owl:Restriction ;
        owl:onProperty     imf:instanceOf ;
        owl:allValuesFrom  imf:BlockType .

imf:BlockType  rdf:type  owl:Class .

imf:instanceOf  rdf:type  owl:ObjectProperty .

imf:Block  rdfs:subClassOf  _:b8 .

imf:TerminalType  rdfs:subClassOf  _:b9 .

_:b9    owl:onClass                  imf:Direction ;
        owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:hasDirection .

imf:hasDirection  rdf:type  owl:ObjectProperty .

imf:Direction  rdf:type  owl:Class .

imf:maxCount  rdf:type  owl:DatatypeProperty .

xsd:integer  rdf:type  rdfs:Datatype .

_:b10   owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:maxCount ;
        owl:onDataRange              xsd:integer .

imf:TypeConstraint  rdfs:subClassOf  _:b10 .

imf:minCount  rdf:type  owl:DatatypeProperty .

xsd:integer  rdf:type  rdfs:Datatype .

_:b11   owl:maxQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
        rdf:type                     owl:Restriction ;
        owl:onProperty               imf:minCount ;
        owl:onDataRange              xsd:integer .

imf:TypeConstraint  rdfs:subClassOf  _:b11 .

imf:BlockType  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:ElementType ;
        skos:prefLabel   "Block Type" .

imf:ElementType  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:Type ;
        skos:prefLabel   "Element Type" .

imf:hasTerminalType  rdf:type  owl:ObjectProperty ;
        rdfs:domain  imf:BlockType ;
        rdfs:range   imf:TerminalType .

imf:TerminalType  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:ElementType ;
        skos:prefLabel   "Terminal Type" .

imf:instanceOf  rdf:type  owl:ObjectProperty ;
        skos:prefLabel  "instance of" ;
        rdfs:range      imf:Type .

imf:AttributeType  rdf:type  owl:Class ;
        rdfs:subClassOf  imf:Type ;
        skos:prefLabel   "Attribute Type" .

imf:Type  rdf:type      owl:Class ;
        skos:prefLabel  "Type" .

imf:AttributeGroupType
        rdf:type         owl:Class ;
        rdfs:subClassOf  imf:Type ;
        skos:prefLabel   "Attribute Group Type" .

imf:TypeConstraint  rdf:type  owl:Class .

<http://ns.imfid.org/imf-types>
        rdf:type        owl:Ontology ;
        owl:versionIRI  <http://ns.imfid.org/20230331/imf-types> ;
        skos:prefLabel  "Information Modelling Framework Ontology: Types " ;
        skos:altLabel   "IMF types ontology" ;
        skos:scopeNote  "\n\n    " .
